<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.4</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NLog.Targets.Nats</Title>
    <Company>$(Authors)</Company>
    <Authors>Siqsuruq</Authors>
    <Description>NLog custom target for NATS messaging server</Description>
    <PackageTags>nlog;nats;target</PackageTags>
    <RepositoryUrl>https://github.com/Siqsuruq/NLog-Target.Nats</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Siqsuruq/NLog-Target.Nats</PackageProjectUrl>
    <Copyright>Apache-2.0</Copyright>
    <PackageIcon>NLog.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NLog.jpg">
      <Pack>True</Pack>
      <PackagePath>icon</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.5.5" />
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\NLog.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
